<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Java_project" version="3">
  <DEPS>
    <ID name="Java_project" mc="DiagramSet" uid="adaaf81e-f682-41db-a71f-7449b8a74fce"/>
  </DEPS>
  <OBJECT>
    <ID name="Java_project" mc="DiagramSet" uid="adaaf81e-f682-41db-a71f-7449b8a74fce"/>
    <PID name="Java_project" mc="Project" uid="6d0c1383-eea9-4846-915c-2400daf17609"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Java_project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>