<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="792ba6e1-78a6-4884-83e7-01e108574ea1"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="792ba6e1-78a6-4884-83e7-01e108574ea1"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="ed232355-c8e9-4031-bbaf-e15c514f43bf"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>